# MinecraftChatTranslator

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
src/main/java/com/github/Syasyu48/: GoogleCGIJapaneseConverter.java  MinecraftChatTranslatorPlugin.java  RomajiToHiraganaTranslator.java  RomajiToJapaneseConverter.java
src/main/java/org/example/: GoogleCGIJapaneseConverter.java  GoogleJapaneseConverter.java  MinecraftChatTranslatorPlugin.java
src/main/resources/: plugin.yml
